server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d3nktfl185a6ka
spring.datasource.username=uggzmunmxiudlk
spring.datasource.password=442041d90e73cc1457c7817557b193560d379205ea68cb6fa1f5964978cd5c42

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

secret=academic_info